.grid {
    display: flex;
    flex-wrap: wrap;
    canvas {
        width: 500px;
        height: 500px;
    }
    div.elgrid {
        width: 400px;
        height: 400px;
        overflow: scroll;
       
    }
    div.kannwas {
        width: inherit;
        >div {
            width:inherit;
            text-align: right;
            label {
                width: inherit;
            }
        }
    }
}